# IT-Project-Batch

./: README.md
BasicDemos/: .project
BasicDemos/src/com/niit/basicdemos/: Address.java  Calculator.java  DriverClass.java  Employee.java
BasicDemos/src/com/niit/basicdemos/test/: CalculatorTest.java
EcommerApp-backend/: .classpath  .project
EcommerApp-backend/src/com/niit/ecommerceapp/config/: DBConfig.java
EcommerApp-backend/src/com/niit/ecommerceapp/model/: Category.java
EcommerApp-backend/src/com/niit/ecommerceapp/repository/: CategoryRepository.java
EcommerApp-backend/src/com/niit/ecommerceapp/test/: CategoryTest.java
GlobalProducts/: .project  pom.xml
GlobalProducts/src/main/java/com/niit/globalproducts/config/: AppConfig.java
GlobalProducts/src/main/java/com/niit/globalproducts/dao/: CategoryDAO.java  CategoryDAOImpl.java
GlobalProducts/src/main/java/com/niit/globalproducts/model/: Category.java
GlobalProducts/src/main/java/com/niit/globalproducts/service/: CategoryService.java  CategoryServiceImpl.java
GlobalProducts/src/test/java/com/niit/globalproducts/: AppTest.java  CategoryTest.java
JUnitTestingDemo/: .project
JUnitTestingDemo/src/com/niit/demos/: Calculator.java  DriverClass.java
JUnitTestingDemo/src/com/niit/demos/test/: CalculatorTest.java
